                                               Module 5
 
The problems use the intercollegiate athletics database as described in the background document. The course website also contains Oracle and MySQL CREATE TABLE statements as well as INSERT statements.

    1. List the event number, date held, customer number, customer name, facility number, and facility name of 2018 events placed by Boulder customers.

SELECT EventNo, DateHeld, Customer.CustNo, CustName,Facility.FacNo, FacName
FROM EventRequest, Customer, Facility
WHERE City = 'Boulder' 
AND DateHeld BETWEEN '2018-01-01' AND '2018-12-31'
AND EventRequest.CustNo = Customer.CustNo 
AND EventRequest.FacNo = Facility.FacNo;        

    2. List the customer number, customer name, event number, date held, facility number, facility name, and estimated audience cost per person (EstCost / EstAudience) for events held on 2018, in which the estimated cost per person is less than $0.2

SELECT Customer.CustNo, CustName, EventNo,DateHeld, Facility.FacNo, FacName, EstCost/EstAudience AS AudCost
FROM EventRequest, Customer, Facility
WHERE DateHeld BETWEEN '2018-01-01' AND '2018-12-31' 
AND EstCost/EstAudience < 0.2
AND EventRequest.CustNo = Customer.CustNo 
AND EventRequest.FacNo = Facility.FacNo;


    3. List the customer number, customer name, and total estimated costs for Approved events. The total amount of events is the sum of the estimated cost for each event. Group the results by customer number and customer name.

SELECT Customer.CustNo, CustName, SUM(EstCost) AS TotEstCost
FROM EventRequest, Customer
WHERE Status = 'Approved'
AND EventRequest.CustNo = Customer.CustNo
GROUP BY Customer.CustNo, CustName;

    4. Insert yourself as a new row in the Customer table.

INSERT INTO Customer VALUES ('101', 'Aman', 'Armoor', 'Y', 'Self', '9063241530','Nizamabad', 'Telangana', '503224');

    5. Increase the rate by 10 percent of nurse resource in the resource table.



UPDATE Resourcetbl SET Rate = Rate * 1.1 WHERE ResName = 'nurse';

    6. Delete the new row added to the Customer table.

DELETE FROM Customer WHERE CustNo = '101';



