                                                                    Module 4 Problems

The problems use the intercollegiate athletics database. The course website also contains Oracle and MySQL CREATE TABLE statements as well as INSERT statements.

    1. List the customer number, the name, the phone number, and the city of customers.

select custno,custname,phone,city from Customer;

    2. List the customer number, the name, the phone number, and the city of customers who reside in Colorado (State is CO).

select custno,custname,phone,city from Customer where state='CO';

    3. List all columns of the EventRequest table for events costing more than $4000.  Order the result by the event date (DateHeld).

select * from EverntRequest where estcost>4000 order by dateheld;

    4. List the event number, the event date (DateHeld), and the estimated audience number with approved status and audience greater than 9000 or with pending status and audience greater than 7000.

select eventno,dateheld,estaudience where (status='Approved' and estaudience>9000) or (status='Denied' and estaudience>7000);

    5. List the event number, event date (DateHeld), customer number and customer name of events placed in January 2018 by customers from Boulder.

select eventno,dateheld,Customer.custno,Customer.custname from Customer,EventRequest
where Customer.custno=Employee.custno and
dateheld between '1-Jan-2018' and '31-Jan-2018'
and city='Boulder';

    6. List the average number of resources used (NumberFld) by plan number. Include only location number L100.

select planno, AVG(NumberFld) AS AvgNumResources
from EventPlanLine
where LocNo = 'L100'
group by PlanNo;

    7. List the average number of resources used (NumberFld) by plan number. Only include location number L100. Eliminate plans with less than two event lines containing location number L100.

select PlanNo, AVG(NumberFld) AS AvgNumResources,COUNT(*) AS NumEventLines
from EventPlanLine
where LocNo = 'L100'
group by PlanNo
having COUNT(*) > 1;


